*,
*::before,
*::after {
  box-sizing: border-box;
  color: white;
  margin: 0;
  padding: 0;
  font: inherit;
  color: white;
}

// Widths
$section-margin: 6rem;
$content-width: min(100% - 2rem, 1550px);
$content-width-low: min(100% - 2rem, 80%);

// Colors
$bg-dark-transparent: rgba(
  $color: rgb(0, 0, 0),
  $alpha: 0.9
);
$bg-clr: #331e41;
$footer-color: #181531;
$menu-color: #302640;
$gradient-color-1: rgba(255, 0, 139, 1);
$gradient-color-2: rgba(151, 71, 255, 1);
$bg-color1: rgb(255, 0, 139);
$bg-color2: rgb(151, 71, 255);
$dark-color1: rgba(255, 0, 139, 0.3);
$dark-color2: rgba(151, 71, 255, 0.3);
$editor-color: rgb(28, 27, 52);

// Gradients
$bg-gradient: linear-gradient(0deg, rgba(54, 30, 69, 1) 0%, rgba(43, 29, 52, 1) 100%);
$theme-gradient-vibrant: linear-gradient($gradient-color-1 0%, $gradient-color-2 100%);
$theme-gradient-dark: linear-gradient($dark-color1 0%, $dark-color2 100%);

// Utilities, Global
script {
  display: none !important;
}

.col-container {
  $columns: 5;
  display: grid;
  gap: 1.8rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.col {
  height: 100%;
}

.col-item {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.4rem;
}

.hamburger {
  font-size: 3rem;
  z-index: 999999;
}

#navToggle {
  cursor: pointer;
  display: none;
  &[aria-expanded='true'] + #navMenu {
    display: flex;
    top: 0;
    right: 0;
    width: 300px;
    flex-direction: column;
  }
}

section:not(:first-child, .ai-art) {
  padding-top: 5rem;
  padding-bottom: $section-margin;
}
.theme-color {
  background: -webkit-linear-gradient($bg-color1, $bg-color2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.special-btn {
  padding: 0.5em 2em;
  background: $theme-gradient-vibrant;
  border-radius: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    margin-bottom: 0.1rem;
  }
  img {
    margin-left: 0.5rem;
    height: 0.7rem;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.large-btn {
  font-size: clamp(1.1rem, 1.2rem + 0.362vw, 1.6rem);
  span {
    margin-bottom: 0.25rem;
  }
  img {
    height: 1.1rem;
    margin-left: 0.7rem;
  }
}

button,
input[type='submit'] {
  height: fit-content;
  width: fit-content;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
  &:hover,
  &:focus {
    transform: scale(1.05);
  }
  span {
    color: white;
  }
}

button,
input[type='reset'] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  border: transparent;
}

input[type='email'] {
  margin-bottom: 1rem;
  padding: 0.5rem;
  padding-bottom: 0.55rem;
  color: black;
  border-radius: 0.5rem;
}

body {
  background: $bg-gradient;
  margin-inline: auto;
  font-family: 'K2D', sans-serif;
  overflow-x: hidden;
}

button,
input {
  border: none;
}

i,
p,
h1,
h2,
h3,
h4 {
  z-index: 9999;
}

i {
  font-style: italic;
}

p {
  font-size: clamp(0.85rem, 0.8rem + 0.3vw, 1.3rem);
  line-height: 1.4;
}

li {
  list-style-type: none;
}

button:focus-within,
input[type='submit']:focus-within {
  outline: 2px solid $bg-color1;
}

ul {
  list-style: none;
}

img,
svg,
image {
  display: block;
  object-fit: contain;
  max-width: 100%;
  height: 100%;
}

a {
  color: white;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
  cursor: pointer;
  &:before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: $gradient-color-1;
    transition: width 0.3s ease;
  }
  &:hover,
  &:focus-within {
    color: $gradient-color-1;
    outline: none;
  }
  &:hover:before,
  &:focus-within:before {
    width: 100%;
  }
}

h1 {
  font-size: 9rem;
  font-size: clamp(3.7rem, 4.8rem + 5vw, 12rem);
  letter-spacing: -0.06em;
  line-height: 1.2;
}

.container h1 {
  color: #fff;
  text-align: center;
}

h2 {
  font-size: 2.9rem;
  font-size: clamp(2.2rem, 2.2891rem + 0.5068vw, 3.2rem);
  line-height: 1.2;
  margin-bottom: 1.9rem;
  letter-spacing: -0.04em;
}

h3 {
  font-size: 2.6rem;
  font-size: clamp(2.2rem, 1.9rem + 0.7vw, 3rem);
  line-height: 1.2;
  margin-bottom: 1.1rem;
  letter-spacing: -0.04em;
}

h3:not(.steps__header) {
  margin-bottom: 2.8rem;
  font-size: clamp(2.2rem, 2.5rem + 0.7vw, 3rem);
  text-align: center;
}

h4 {
  font-size: 1.5rem;
  font-size: clamp(1.15rem, 1.2rem + 0.368vw, 1.4rem);
  font-weight: bold;
}

h5 {
  font-size: 1.35rem;
}

h6 {
  font-size: 1.35rem;
}

h6.logo {
  font-size: 1.5rem;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

// HERO SECTION
.bg {
  &::before {
    content: '';
    width: 100%;
    height: 197%;
    position: absolute;
    inset: 0;
    background: url(images/ladyOfTheLake.webp);
    background-repeat: no-repeat;
    object-fit: cover;
    opacity: 0.08;
    background-position: top;
    pointer-events: none;
    background-size: cover;
    border-radius: 0 0 100% 100% / 0 0 100px 100px;
  }
  nav {
    display: flex;
    position: absolute;
    top: 1rem;
    right: 2.7rem;
    margin: 0;

    ul {
      display: flex;
      gap: 3rem;
      align-items: center;
      text-align: center;
      padding: 20px 0;
      li {
        $nav-font-size: 1.4rem;
        a {
          font-size: $nav-font-size;
        }
        button {
          font-size: $nav-font-size;
        }
      }
    }
  }
  // section BG TEXTS
  .bg-texts {
    max-width: $content-width-low;
    margin-inline: auto;
    padding-bottom: 7rem;
    margin-top: 15rem;
    h2 {
      max-width: 25ch;
    }
  }

  //STEPS SECTION
  section.steps {
    display: flex;
    margin-inline: auto;
    align-items: center;
    width: $content-width-low;
    .steps__how-does-it-work {
      .steps-container {
        position: relative;
        width: $content-width;
        margin-inline: 0;
        p {
          max-width: 46ch;
        }
        .steps__points {
          a {
            text-decoration: underline;
          }
          .steps__points__step {
            .steps__points__step__line {
              .steps__points__ball {
                position: relative;
                height: 9px;
                width: 9px;
                aspect-ratio: 1;
                background-color: $bg-color2;
                top: 25px;
                left: 4px;
                border-radius: 50%;
              }
              hr {
                position: relative;
                border: none;
                border-top: 5px dotted white;
                color: #fff;
                width: 103px;
                transform: rotate(90deg);
                left: -43px;
                position: relative;
                top: 87px;
                height: 100%;
              }
            }
            .steps__points__step__content {
              $padding-inline-start: 2rem;
              margin-bottom: 2.25rem;
              position: relative;
              h4 {
                padding-inline-start: $padding-inline-start;
                line-height: 1.07;
                margin-bottom: 0.6rem;
              }
              h4.theme-color {
                margin-bottom: 0.3rem;
              }
              p {
                padding-inline-start: $padding-inline-start;
                max-height: 1.5rem;
              }
            }
          }
        }
      }
    }
    .steps__showcase {
      transform: rotate(4deg);
      overflow: hidden;
      grid-template-columns: repeat(4, 1fr);
      display: grid;
      gap: 0.3rem;
      scale: 0.9;
      max-width: 450px;
      img {
        border-radius: 0.5em;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// USER STORIES SECTION
section.user-stories {
  width: $content-width;
  $__border-rad: 4px;
  margin-inline: auto;
  margin-top: 2.5rem;
  .user-stories__cards {
    $--__padding: 1.9em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 1rem;
    .user-stories__card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 5px;
      position: relative;
      padding: 4px;
      background: linear-gradient(to right, $bg-color1, $bg-color2);
      overflow: hidden;

      p {
        background: $bg-dark-transparent;
        color: white;
        padding: $--__padding;
        border-radius: $__border-rad $__border-rad 0 0;
        img.quotation-img {
          $size: 1rem;
          width: $size;
          height: $size;
          display: inline-block;
          margin-inline: 2px;
        }
      }
      span {
        color: $bg-color1;
        font-size: 1.3rem;
      }
      .user-stories__card__profile {
        background: $bg-dark-transparent;
        color: white;
        padding-inline: $--__padding;
        padding-bottom: 1.5rem;
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: left;
        gap: 0.7rem;
        border-radius: 0 0 $__border-rad $__border-rad;
        img {
          width: 20%;
          aspect-ratio: 1;
          object-fit: contain;
        }
      }
    }
  }
}

// AI ART SECTION
section.ai-art {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba($color: $bg-clr, $alpha: 0.5);
    position: absolute;
  }

  .ai-art__community-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    z-index: 99999;
    position: absolute;
    width: $content-width;
    flex-wrap: wrap;
    h2 {
      max-width: 19ch;
      font-size: clamp(2.3rem, 4.1vw, 4.1rem);
      letter-spacing: -0.05em;
    }
  }
  .ai-art__bg {
    display: grid;
    img.ai-art__bg__img {
      user-select: none;
      min-height: 500px;
    }
  }
}

// EDITOR SECTION
section.editor {
  width: 100%;
  background-color: $editor-color;
  background-color: rgba($color: $editor-color, $alpha: 0.6);
  border-radius: 90% 90% 0 0 / 80px 80px 0 0;
  .editor-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    max-width: 100%;
    width: $content-width-low;
    margin-inline: auto;
    justify-content: center;
    align-items: center;
    gap: 2.7rem;
    margin-top: 4rem;
    .editor__texts {
      p {
        font-size: clamp(0.9rem, 0.7891rem + 0.5068vw, 1.6rem);
        max-width: 43ch;
      }
    }
    .editor__review {
      position: relative;
    }
  }
}

// QUESTION SECTION
section.questions {
  width: $content-width;
  margin-inline: auto;
  h4 {
    text-wrap: nowrap;
    width: 100%;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-weight: 1;
    &:focus-within {
      outline: none;
      border: none;
    }
  }

  .questions-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    margin-inline: auto;
    .questions__item {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      flex-direction: column;
      max-width: 495px;
      background: $theme-gradient-dark;
      border-radius: 10px;
      position: relative;
      padding: 1.4em;
      &:has(:focus-visible) {
        outline: none;
        box-shadow: 0 0 0 2px rgb(255, 0, 139);
      }
      .questions__item__answer {
        margin-top: 1.7rem;
      }
      h4.faq-page::after {
        content: '';
        transition: ease-in-out 0.2s;
        position: absolute;
        background-image: url(/icons/dropdown.svg), linear-gradient(rgb(255, 0, 139) 0%, rgb(151, 71, 255) 100%);
        background-position: center, right, bottom;
        background-repeat: no-repeat;
        display: inline-block;
        right: 0.5rem;
        top: 0.19rem;
        border-radius: 50%;
        width: 2.2rem;
        padding: 2.2rem;
        scale: 0.6;
        height: 2.2rem;
        aspect-ratio: 1;
      }
      h4.faq-page:hover::after {
        scale: 0.7;
      }
    }
  }
}
h4.faq-page.rotate::after {
  rotate: 180deg;
}
.faq-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.faq-body.active {
  max-height: 500px;
}
// END OF QUESTION SECTION

// FOOTER SECTION
section.footer {
  background-color: rgba($color: $footer-color, $alpha: 0.7);
  .footer__content {
    margin-inline: auto;
    width: $content-width;
    max-width: $content-width-low;
    img {
      width: 16px;
      margin-top: 0.5rem;
      object-fit: contain;
    }
    h6 {
      margin-bottom: 0.9rem;
    }
    .col-items {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    a,
    p {
      line-height: 1.6;
      font-size: 1rem;
      max-width: 18ch;
      text-wrap: pretty;
    }
  }
}

// MEDIA QUERIES
@media screen and (max-width: 1100px) {
  #navMenu {
    list-style: none;
    text-align: center;
    padding: 2.2rem 0;
    position: absolute;
    right: -300px;
    width: 300px;
    background-color: rgba($color: $menu-color, $alpha: 0.9);
    flex-direction: column;
    transition: right 0.3s;
    border-radius: 2rem 0rem 2rem 2rem;
  }

  #navMenu[aria-expanded='true'] {
    right: 0;
  }

  .bg nav {
    top: 0;
    right: 0;
  }

  #navToggle {
    z-index: 999999;
    display: block;
    position: absolute;
    right: 2rem;
  }
}

@media only screen and (width < 1200px) {
  .editor__texts p {
    max-width: unset !important;
  }
}

@media only screen and (width < 1100px) {
  .steps__showcase {
    display: none !important;
  }
  section.user-stories {
    padding-top: 16rem;
    margin-top: 0;
  }
}

@media only screen and (width <= 700px) {
  h4.faq-page::after {
    top: -0.2rem;
  }
  section.editor {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  section.user-stories {
    padding-top: 14rem;
  }
}
@media only screen and (width < 400px) {
  h4.faq-page::after {
    display: none !important;
  }
  .bg::before {
    height: 192%;
  }
  section.user-stories {
    padding-top: 0rem;
  }
}

@media only screen and (width < 520px) {
  .inline-margin,
  .editor-container {
    max-width: calc(100% - 2rem) !important;
    width: calc(100% - 2rem) !important;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr)) !important;
  }
}

@media only screen and (400px <= width <= 500px) {
  section.user-stories {
    padding-top: 10rem;
  }
}

// Scrollbar
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba($color: $gradient-color-1, $alpha: 0.35);
  background: $bg-clr;
  // background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $gradient-color-1;
}
